<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Muhammad Iqbal</title>
        <link rel="icon" type="image/x-icon" href="assets/img/man.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger">
                <span class="d-block d-lg-none">Muhammad Iqbal</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/foto.JPG" alt="Profile Picture" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <!-- <div>
                      <p>Dark mode</p>

                    <label class="switch" >
                        <input type="checkbox" onclick="myFunction()">
                        <span class="slider round">
                        </span>

                      </label>
                      
                    </div> -->
                    <h1 class="mb-0">
                        Muhammad 
                        <span class="text-primary">Iqbal</span>
                    </h1>
                    <div class="subheading mb-5">
                        Bumi Teluk Jambe Blok i 99 · Teluk Jambe Timur, Karawang 41361 · +62 811 866 4149 ·
                        <a href="mailto:muhammadiqbal130996@gmail.com" target="_blank">muhammadiqbal130996@gmail.com</a>
                    </div>
                    <p class="lead mb-5">This is Iqbal, who is taking Front End Course in Glints Academy batch 9. His main focus of learning is HTML, CSS, and JavaScript, and he also starts getting into ReactJS. For his final project at GA, he and his team built a web-based application. He is currently very motivated to explore his capabilities by taking a new opportunity to start his international career, especially in foreign companies.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/muhammadiqbal13/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://gitlab.com/muhmmdiqbal" target="_blank"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" href="https://www.twitter.com/yabiqbal" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/yabiqbal/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience & Project</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://lektur.vercel.app" target="_blank">Final Project</a></h3>
                            <div class="subheading mb-3">Front End Glints Academy #9</div>
                            <p>Building a online course app called Lektur in Web Application as a team using ReactJS. Responsible for create course & detail Course page, Dashboard Student & Teacher, and add course.
                                Using React-redux and axios for connecting to API from Postman, React-bootstrap for style, Vercel for deployment.
                            </p>
                            <!-- <img class="img-fluid img-profile mx-auto mb-2" src="assets/img/lektur.png" /> -->
                            <video class="center" width="720" height="480" autoplay loop>
                                <source class="video" src="assets/video/Demo.mp4" type="video/mp4" alt="Lektur">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2021 – Feb 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://teamc-frontend-m43eda6a2.vercel.app" target="_blank">Mini Project</a></h3>
                            <div class="subheading mb-3">Front End Glints Academy #9</div>
                            <p>Building a movie review app called UCMovie in Web Application as a team using ReactJS. Responsible for create detail movie page, review, and show movie video. 
                                Using Axios for connecting to API from Postman, React-bootstrap for style, Vercel for deployment.
                            </p>
                            <video class="center" width="720" height="480" autoplay loop>
                                <source class="video" src="assets/video/ucmovie.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2020 – Dec 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lab Asistant of Courses Enterprise Resource Planning (ERP)</h3>
                            <div class="subheading mb-3">Majoring Information Systems on National Institut of Technology</div>
                            <p>Responsible for teaching students majoring in information systems
                                about the practice of Enterprise Resource Planning (ERP) courses, using the Odoo application.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2019 – Jan 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Glints Academy X Binar Batch 9</h3>
                            <div class="subheading mb-3">Front End Development</div>
                            <!-- <div>Computer Science - Web Development</div> -->
                            <p>GPA: 3.34</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2020 - Feb 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bandung National Institute of Technology / ITENAS</h3>
                            <div class="subheading mb-3">Majoring In Information Systems</div>
                            <p>GPA: 3.28</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2015 - Jan 2020</span></div>
                    </div><br />
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior High School / SMAN 3 Karawang</h3>
                            <div class="subheading mb-3">Majoring In Social Sciences (IPS)</div>
                            <!-- <p>GPA: 3.28</p> -->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jul 2012 - Apr 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react fa-spin 3x"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time as a musician. sometimes when I'm bored, i brew a coffee or go somewhere cool place and also has a pretty view, i enjoy the time with a coffee.</p>
                    <p class="mb-0">When forced into my bedroom, I was hungry, and I spent much of my free time exploring the latest programming technological advances in the world's cause i like new experience and opportunities.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                           <a href="https://drive.google.com/file/d/15Nu9CtDnVvwiCFMi2JiONxVkJiNGj89u/view" target="_blank"> FRONT END DEVELOPMENT BOOTCAMP - GLINTS ACADEMY BATCH 9 (Nov 2020 - Feb 2021)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                           <a href="https://www.dicoding.com/certificates/RVZK44EOMPD5" target="_blank"> BASIC WEB PROGRAMMING - DICODING (Oct 2020)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            WEB APPLICATION DEVELOPMENT - INFORMIT (Dec 2019)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
        </script>
    </body>
</html>
